---

autonomylab:
  children:

    ctrls:
      hosts:
        ctrls-heehee.host.autonomylab.nyc:

    dbw:
      hosts:
        dbw-gucci.host.autonomylab.nyc:
        dbw-prada.host.autonomylab.nyc:

    laptop:
      hosts:
        laptop-car-sable.host.autonomylab.nyc:
        laptop-nae-nae-baby.host.autonomylab.nyc:

    tech:
      hosts:
        tech-slayyy.host.autonomylab.nyc:
        tech-yaasss.host.autonomylab.nyc:
