---

ulab:
  children:

    conway:
      hosts:
        conway.ee.cooper.edu:

    dev:
      hosts:
        dev.ee.cooper.edu:

    mudbug:
      hosts:
        mudbug1.ee.cooper.edu:
        mudbug2.ee.cooper.edu:
        mudbug3.ee.cooper.edu:
        mudbug4.ee.cooper.edu:


    # ice:
    #   hosts:
    #     ice[01:12].ee.cooper.edu

    # junior:
    #   hosts:
    #     junior[01:12].ee.cooper.edu

    # micro:
    #   hosts:
    #     micro[01:14].ee.cooper.edu

    # senior:
    #   hosts:
    #     senior[01:17].ee.cooper.edu
