---

ulab:
  children:
    conway:
      hosts:
        conway.ee.cooper.edu

    dev:
      hosts:
        dev.ee.cooper.edu

    # ice:
    #   hosts:
    #     ice[01:12].ee.cooper.edu

    # junior:
    #   hosts:
    #     junior[01:12].ee.cooper.edu

    # micro:
    #   hosts:
    #     micro[01:14].ee.cooper.edu

    # senior:
    #   hosts:
    #     senior[01:17].ee.cooper.edu
