- name: 'install can-utils'
  ansible.builtin.package:
    name: '{{ package_can_utils }}'
    state: present

- name: 'install python3-can'
  ansible.builtin.package:
    name: '{{ package_python3_can }}'
    state: present
