---

# editors
package_ed:     'ed'
package_emacs:  'emacs'
package_nano:   'nano'
package_neovim: 'neovim'
package_vim:    'vim'

packages_editors:
  - '{{ package_ed }}'
  - '{{ package_emacs }}'
  - '{{ package_nano }}'
  - '{{ package_neovim }}'
  - '{{ package_vim }}'

# goodies
package_cbonsai:   'cbonsai'
package_cowsay:    'cowsay'
package_fortune:   'fortune'
package_hollywood: 'hollywood'
package_lolcat:    'lolcat'
package_neofetch:  'neofetch'
package_sl:        'sl'

packages_goodies:
  - '{{ package_cbonsai }}'
  - '{{ package_cowsay }}'
  - '{{ package_fortune }}'
  - '{{ package_hollywood }}'
  - '{{ package_lolcat }}'
  - '{{ package_neofetch }}'
  - '{{ package_sl }}'

# shells
package_bash: 'bash'
package_fish: 'fish'
package_zsh:  'zsh'

packages_shells:
  - '{{ package_bash }}'
  - '{{ package_fish }}'
  - '{{ package_zsh }}'

# utils
package_bat:        'bat'
package_exa:        'exa'
package_fd:         'fd'
package_fzf:        'fzf'
package_git:        'git'
package_git_lfs:    'git-lfs'
package_gnupg:      'gnupg'
package_htop:       'htop'
package_man:        'man'
package_man_pages:  'man-pages'
package_ripgrep:    'ripgrep'
package_shellcheck: 'shellcheck'
package_shfmt:      'shfmt'
package_tmux:       'tmux'
package_tree:       'tree'

packages_utils:
  - '{{ package_bat }}'
  - '{{ package_exa }}'
  - '{{ package_fd }}'
  - '{{ package_fzf }}'
  - '{{ package_git }}'
  - '{{ package_git_lfs }}'
  - '{{ package_gnupg }}'
  - '{{ package_htop }}'
  - '{{ package_man }}'
  - '{{ package_man_pages }}'
  - '{{ package_ripgrep }}'
  - '{{ package_shellcheck }}'
  - '{{ package_shfmt }}'
  - '{{ package_tmux }}'
  - '{{ package_tree }}'
